server {
  listen 80;
  server_name localhost;

  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Health check endpoint
  location /healthz {
    access_log off;
    return 200 "OK";
  }
}
