# PostgreSQL Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=openvlog

# Backend Configuration
DATABASE_URL=postgres://user:password@db:5432/openvlog
JWT_SECRET=your_super_secret_key_from_env

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:3001

# Admin User credentials for create_admin.js
ADMIN_USER=admin
ADMIN_PASSWORD=admin
